{
  "schemaVersion": 1,
  "id": "bettergrass",
  "version": "${version}",
  "name": "FabricBetterGrass",
  "description": "Gamers can finally touch grass!?\nOptiFine's Fancy and Fast better grass implemented on Fabric!",
  "authors": [
    "UltimatChamp",
    "JayemCeekay"
  ],
  "contact": {
    "homepage": "https://github.com/UltimatChamp/FabricBetterGrass",
    "issues": "https://github.com/UltimatChamp/FabricBetterGrass/issues"
  },
  "license": "Apache License 2.0",
  "icon": "assets/bettergrass/LOGO.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.ultimatchamp.bettergrass.FabricBetterGrass"
    ],
    "main": [
    ]
  },
  "mixins": [
    "FabricBetterGrass.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric": "*",
    "minecraft": "~1.19.3"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/FabricBetterGrass",
        "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/fabricbettergrass",
        "modmenu.discord": "https://discord.gg/kfKjjhv3pn"
      },
      "update_checker": true
    }
  }
}
